<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="abogado_data" version="1.3.0" audacityversion="2.0.3" sel0="10.8901587302" sel1="12.1672562358" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="179712" min="-0.198924" max="0.236378" rms="0.031696"/>
				</waveblock>
				<waveblock start="179712">
					<simpleblockfile filename="e0000ab9.au" len="138752" min="-0.891251" max="0.797577" rms="0.069568"/>
				</waveblock>
				<waveblock start="318464">
					<simpleblockfile filename="e00008f4.au" len="163840" min="-0.693455" max="0.891251" rms="0.058864"/>
				</waveblock>
				<waveblock start="482304">
					<simpleblockfile filename="e0000c2b.au" len="58368" min="-0.891251" max="0.686292" rms="0.140677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="179712" min="-0.198924" max="0.236378" rms="0.031696"/>
				</waveblock>
				<waveblock start="179712">
					<simpleblockfile filename="e00008ac.au" len="138752" min="-0.891251" max="0.797577" rms="0.069568"/>
				</waveblock>
				<waveblock start="318464">
					<simpleblockfile filename="e000063b.au" len="163840" min="-0.693455" max="0.891251" rms="0.058864"/>
				</waveblock>
				<waveblock start="482304">
					<simpleblockfile filename="e00005c8.au" len="58368" min="-0.891205" max="0.686292" rms="0.140677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
