<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alemana_data" version="1.3.0" audacityversion="2.0.3" sel0="18.9590929705" sel1="20.7121995465" vpos="0" h="9.9381405896" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="124" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913408">
				<waveblock start="0">
					<simpleblockfile filename="e0001b9f.au" len="156672" min="-0.710811" max="0.891251" rms="0.093557"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e000152b.au" len="192000" min="-0.598065" max="0.610969" rms="0.048226"/>
				</waveblock>
				<waveblock start="348672">
					<simpleblockfile filename="e000197a.au" len="149504" min="-0.891251" max="0.835123" rms="0.08646"/>
				</waveblock>
				<waveblock start="498176">
					<simpleblockfile filename="e0001cd1.au" len="148992" min="-0.891251" max="0.882587" rms="0.045296"/>
				</waveblock>
				<waveblock start="647168">
					<simpleblockfile filename="e0001652.au" len="168448" min="-0.363129" max="0.35376" rms="0.015195"/>
				</waveblock>
				<waveblock start="815616">
					<simpleblockfile filename="e0001f06.au" len="97792" min="-0.891148" max="0.753579" rms="0.093895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="124" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913408">
				<waveblock start="0">
					<simpleblockfile filename="e0001473.au" len="156672" min="-0.711054" max="0.891251" rms="0.093557"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e000184c.au" len="192000" min="-0.598065" max="0.610726" rms="0.048226"/>
				</waveblock>
				<waveblock start="348672">
					<simpleblockfile filename="e000117d.au" len="149504" min="-0.890879" max="0.835124" rms="0.08646"/>
				</waveblock>
				<waveblock start="498176">
					<simpleblockfile filename="e0001bd1.au" len="148992" min="-0.891251" max="0.88267" rms="0.045296"/>
				</waveblock>
				<waveblock start="647168">
					<simpleblockfile filename="e0001dc0.au" len="168448" min="-0.363098" max="0.35376" rms="0.015195"/>
				</waveblock>
				<waveblock start="815616">
					<simpleblockfile filename="e000109b.au" len="97792" min="-0.891251" max="0.753476" rms="0.093894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
