<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="arrastrao_data" version="1.3.0" audacityversion="2.0.3" sel0="12.6316553288" sel1="15.4993197279" vpos="0" h="5.6192290249" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="109" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812544">
				<waveblock start="0">
					<simpleblockfile filename="e00002a9.au" len="179541" min="-0.891251" max="0.723554" rms="0.067647"/>
				</waveblock>
				<waveblock start="179541">
					<simpleblockfile filename="e0000cb6.au" len="229136" min="-0.891251" max="0.770254" rms="0.109618"/>
				</waveblock>
				<waveblock start="408677">
					<simpleblockfile filename="e00003e5.au" len="147456" min="-0.884495" max="0.891251" rms="0.056459"/>
				</waveblock>
				<waveblock start="556133">
					<simpleblockfile filename="e0000082.au" len="156059" min="-0.61503" max="0.891251" rms="0.06624"/>
				</waveblock>
				<waveblock start="712192">
					<simpleblockfile filename="e0000518.au" len="100352" min="-0.10677" max="0.074827" rms="0.003387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="109" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812544">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="179541" min="-0.890079" max="0.723553" rms="0.067649"/>
				</waveblock>
				<waveblock start="179541">
					<simpleblockfile filename="e000082a.au" len="229136" min="-0.891251" max="0.770423" rms="0.109618"/>
				</waveblock>
				<waveblock start="408677">
					<simpleblockfile filename="e000061a.au" len="147456" min="-0.884549" max="0.891224" rms="0.056459"/>
				</waveblock>
				<waveblock start="556133">
					<simpleblockfile filename="e00000dc.au" len="156059" min="-0.61503" max="0.891251" rms="0.06624"/>
				</waveblock>
				<waveblock start="712192">
					<simpleblockfile filename="e00001bb.au" len="100352" min="-0.106743" max="0.074827" rms="0.003387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.78022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98816">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="98816" min="-0.292435" max="0.237949" rms="0.024072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.78022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98816">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="98816" min="-0.292426" max="0.23772" rms="0.024073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
