<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fotografo_data" version="1.3.0" audacityversion="2.0.3" sel0="1.1261678005" sel1="1.9853061224" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681918">
				<waveblock start="0">
					<simpleblockfile filename="e0000494.au" len="151806" min="-0.993515" max="0.885762" rms="0.036439"/>
				</waveblock>
				<waveblock start="151806">
					<simpleblockfile filename="e0000ac1.au" len="210944" min="-0.266178" max="0.240666" rms="0.013121"/>
				</waveblock>
				<waveblock start="362750">
					<simpleblockfile filename="e00004f2.au" len="145920" min="-0.222744" max="0.244232" rms="0.017606"/>
				</waveblock>
				<waveblock start="508670">
					<simpleblockfile filename="e0000c04.au" len="145920" min="-0.891251" max="0.823765" rms="0.051972"/>
				</waveblock>
				<waveblock start="654590">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.492588" max="0.578862" rms="0.046692"/>
				</waveblock>
				<waveblock start="916734">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.260209" max="0.285257" rms="0.032656"/>
				</waveblock>
				<waveblock start="1178878">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.110623" max="0.091839" rms="0.013458"/>
				</waveblock>
				<waveblock start="1441022">
					<simpleblockfile filename="e00006ed.au" len="240896" min="-0.891395" max="0.839152" rms="0.045124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681918">
				<waveblock start="0">
					<simpleblockfile filename="e0000e21.au" len="151806" min="-0.898977" max="0.906887" rms="0.033473"/>
				</waveblock>
				<waveblock start="151806">
					<simpleblockfile filename="e0000069.au" len="210944" min="-0.266178" max="0.240666" rms="0.013122"/>
				</waveblock>
				<waveblock start="362750">
					<simpleblockfile filename="e0000378.au" len="145920" min="-0.222744" max="0.244232" rms="0.017606"/>
				</waveblock>
				<waveblock start="508670">
					<simpleblockfile filename="e00001bb.au" len="145920" min="-0.891251" max="0.823765" rms="0.051973"/>
				</waveblock>
				<waveblock start="654590">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.493284" max="0.578862" rms="0.046691"/>
				</waveblock>
				<waveblock start="916734">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.260904" max="0.285257" rms="0.032655"/>
				</waveblock>
				<waveblock start="1178878">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.111319" max="0.091143" rms="0.013458"/>
				</waveblock>
				<waveblock start="1441022">
					<simpleblockfile filename="e0000055.au" len="240896" min="-0.891388" max="0.83915" rms="0.045124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
