<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hipster_data" version="1.3.0" audacityversion="2.0.3" sel0="9.6014512472" sel1="10.9714285714" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594928">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="150528" min="-0.50009" max="0.456095" rms="0.062037"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000b98.au" len="134260" min="-0.500088" max="0.456095" rms="0.053027"/>
				</waveblock>
				<waveblock start="284788">
					<simpleblockfile filename="e0000846.au" len="134260" min="-0.877578" max="0.853468" rms="0.080736"/>
				</waveblock>
				<waveblock start="419048">
					<simpleblockfile filename="e00001b3.au" len="175880" min="-0.559804" max="0.476914" rms="0.035675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594928">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5b.au" len="150528" min="-0.500089" max="0.456068" rms="0.062037"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000b2c.au" len="134260" min="-0.500087" max="0.456068" rms="0.053027"/>
				</waveblock>
				<waveblock start="284788">
					<simpleblockfile filename="e0000ca5.au" len="134260" min="-0.877597" max="0.853426" rms="0.080736"/>
				</waveblock>
				<waveblock start="419048">
					<simpleblockfile filename="e00003d0.au" len="175880" min="-0.55983" max="0.476908" rms="0.035675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
