<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lazaro_data" version="1.3.0" audacityversion="2.0.3" sel0="23.3592743764" sel1="24.5202721088" vpos="0" h="14.1757823129" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121456">
				<waveblock start="0">
					<simpleblockfile filename="e00000bd.au" len="150528" min="-0.138733" max="0.155884" rms="0.023618"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000b1c.au" len="150528" min="-0.200073" max="0.180878" rms="0.023211"/>
				</waveblock>
				<waveblock start="301056">
					<simpleblockfile filename="e0000e02.au" len="151040" min="-0.994141" max="0.994354" rms="0.199293"/>
				</waveblock>
				<waveblock start="452096">
					<simpleblockfile filename="e000031a.au" len="174080" min="-0.994141" max="0.994171" rms="0.178195"/>
				</waveblock>
				<waveblock start="626176">
					<simpleblockfile filename="e00004ac.au" len="148432" min="-0.994232" max="0.983704" rms="0.292138"/>
				</waveblock>
				<waveblock start="774608">
					<simpleblockfile filename="e0000d34.au" len="148432" min="-0.994263" max="0.99292" rms="0.1959"/>
				</waveblock>
				<waveblock start="923040">
					<simpleblockfile filename="e000026d.au" len="198416" min="-0.469804" max="0.427216" rms="0.039502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121456">
				<waveblock start="0">
					<simpleblockfile filename="e0000196.au" len="150528" min="-0.138763" max="0.155853" rms="0.023618"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000468.au" len="150528" min="-0.200073" max="0.180847" rms="0.023212"/>
				</waveblock>
				<waveblock start="301056">
					<simpleblockfile filename="e000009b.au" len="151040" min="-0.994141" max="0.994324" rms="0.199293"/>
				</waveblock>
				<waveblock start="452096">
					<simpleblockfile filename="e0000e05.au" len="174080" min="-0.994141" max="0.994171" rms="0.178195"/>
				</waveblock>
				<waveblock start="626176">
					<simpleblockfile filename="e0000b0f.au" len="148432" min="-0.994202" max="0.983673" rms="0.292138"/>
				</waveblock>
				<waveblock start="774608">
					<simpleblockfile filename="e0000ec4.au" len="148432" min="-0.994263" max="0.99292" rms="0.1959"/>
				</waveblock>
				<waveblock start="923040">
					<simpleblockfile filename="e00002c4.au" len="198416" min="-0.469803" max="0.427216" rms="0.039502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
