<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lord_ferguson_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.365967" max="0.513092" rms="0.018531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.415741" max="0.367981" rms="0.028432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000907.au" len="19456" min="-0.003876" max="0.00293" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.365997" max="0.513092" rms="0.018531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.41571" max="0.36795" rms="0.028432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d19.au" len="19456" min="-0.003906" max="0.00293" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
