<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mariquita_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.2871655329" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320256">
				<waveblock start="0">
					<simpleblockfile filename="e00005cd.au" len="158848" min="-0.875431" max="0.891249" rms="0.079148"/>
				</waveblock>
				<waveblock start="158848">
					<simpleblockfile filename="e0000121.au" len="161408" min="-0.890094" max="0.891251" rms="0.088935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320256">
				<waveblock start="0">
					<simpleblockfile filename="e00007e6.au" len="158848" min="-0.87542" max="0.891251" rms="0.079148"/>
				</waveblock>
				<waveblock start="158848">
					<simpleblockfile filename="e0000c75.au" len="161408" min="-0.890117" max="0.891243" rms="0.088935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
