<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="motosierra06_data" version="1.3.0" audacityversion="2.0.3" sel0="0.4527891156" sel1="2.8676643991" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199200">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5c.au" len="19968" min="-0.004028" max="0.002441" rms="0.00024"/>
				</waveblock>
				<waveblock start="19968">
					<simpleblockfile filename="e00006a4.au" len="179232" min="-0.608868" max="0.582585" rms="0.07655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199200">
				<waveblock start="0">
					<simpleblockfile filename="e0000edd.au" len="19968" min="-0.003998" max="0.002441" rms="0.00024"/>
				</waveblock>
				<waveblock start="19968">
					<simpleblockfile filename="e0000d9b.au" len="179232" min="-0.608863" max="0.582585" rms="0.07655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
