<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="motosierra01_data" version="1.3.0" audacityversion="2.0.3" sel0="0.6269387755" sel1="5.1316099773" vpos="112" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2941952">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.269684" max="0.246552" rms="0.016038"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.08844" max="0.115753" rms="0.008561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.149841" max="0.168396" rms="0.006002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.507935" max="0.749786" rms="0.011939"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.989838" max="0.992706" rms="0.038414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.15686" max="0.195709" rms="0.003667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.035004" max="0.035614" rms="0.001761"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.170105" max="0.219513" rms="0.007542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.139374" max="0.137146" rms="0.003059"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.019592" max="0.018463" rms="0.00118"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.200012" max="0.186157" rms="0.003193"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000377.au" len="58368" min="-0.013702" max="0.01413" rms="0.001149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2941952">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.269684" max="0.246552" rms="0.016038"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.08847" max="0.115753" rms="0.008561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.149841" max="0.168396" rms="0.006002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.507935" max="0.749786" rms="0.011939"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.989838" max="0.992737" rms="0.038414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.15686" max="0.195709" rms="0.003667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.035004" max="0.035553" rms="0.001761"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.170135" max="0.219513" rms="0.007542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.139343" max="0.137146" rms="0.003059"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.019592" max="0.018463" rms="0.00118"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.200043" max="0.186127" rms="0.003193"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f60.au" len="58368" min="-0.013702" max="0.01416" rms="0.001149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311296">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5c.au" len="155648" min="-0.988793" max="0.940647" rms="0.224008"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e000026d.au" len="155648" min="-0.872527" max="0.648827" rms="0.115712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.058843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.92886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311296">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="155648" min="-0.988846" max="0.940645" rms="0.224008"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e000023c.au" len="155648" min="-0.872525" max="0.64886" rms="0.115712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.058843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.92886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
