<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="motosierra07_data" version="1.3.0" audacityversion="2.0.3" sel0="1.5673469388" sel1="5.8862585034" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327168">
				<waveblock start="0">
					<simpleblockfile filename="e0000c69.au" len="163328" min="-0.988793" max="0.940647" rms="0.242614"/>
				</waveblock>
				<waveblock start="163328">
					<simpleblockfile filename="e0000851.au" len="163840" min="-0.988793" max="0.940647" rms="0.242682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327168">
				<waveblock start="0">
					<simpleblockfile filename="e0000d81.au" len="163328" min="-0.988846" max="0.940645" rms="0.242614"/>
				</waveblock>
				<waveblock start="163328">
					<simpleblockfile filename="e0000381.au" len="163840" min="-0.988846" max="0.940645" rms="0.242682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
