<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="novia_chupona_data" version="1.3.0" audacityversion="2.0.3" sel0="1.5673469388" sel1="3.2856235828" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645120">
				<waveblock start="0">
					<simpleblockfile filename="e00007ce.au" len="247808" min="-0.843109" max="0.994354" rms="0.165685"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e0000e50.au" len="183808" min="-0.462036" max="0.358826" rms="0.085395"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e0000d79.au" len="213504" min="-0.970154" max="0.994263" rms="0.069339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3e.au" len="247808" min="-0.843109" max="0.994354" rms="0.165685"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="e000004f.au" len="183808" min="-0.462036" max="0.358795" rms="0.085395"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e0000626.au" len="213504" min="-0.970123" max="0.994263" rms="0.069339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468992">
				<waveblock start="0">
					<simpleblockfile filename="e0000f58.au" len="137216" min="-0.520142" max="0.592651" rms="0.011291"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e000062d.au" len="137216" min="-0.970154" max="0.985657" rms="0.037975"/>
				</waveblock>
				<waveblock start="274432">
					<simpleblockfile filename="e0000cda.au" len="194560" min="-0.970154" max="0.985657" rms="0.035996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468992">
				<waveblock start="0">
					<simpleblockfile filename="e0000d64.au" len="137216" min="-0.520111" max="0.592651" rms="0.011291"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e0000f25.au" len="137216" min="-0.970123" max="0.985657" rms="0.037976"/>
				</waveblock>
				<waveblock start="274432">
					<simpleblockfile filename="e0000433.au" len="194560" min="-0.970123" max="0.985657" rms="0.035996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
