<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ola ke ase_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.1881179138" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714752">
				<waveblock start="0">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.768097" max="0.992889" rms="0.12735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.993256" max="0.994171" rms="0.068142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000069c.au" len="190464" min="-0.659637" max="0.993439" rms="0.037841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714752">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.768097" max="0.99292" rms="0.12735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.993286" max="0.994171" rms="0.068142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000048f.au" len="190464" min="-0.659637" max="0.993439" rms="0.037841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
