<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pecosete_data" version="1.3.0" audacityversion="2.0.3" sel0="34.5861224490" sel1="35.4452607710" vpos="32" h="28.1541950113" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1980416">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.990509" max="0.993561" rms="0.096048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.634033" max="0.630524" rms="0.071177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.994415" max="0.994415" rms="0.148091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.994354" max="0.994263" rms="0.155459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.994385" max="0.994385" rms="0.16387"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.994385" max="0.994415" rms="0.272601"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.994446" max="0.994446" rms="0.226683"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c29.au" len="145408" min="-0.994141" max="0.994385" rms="0.140756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1980416">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.990509" max="0.993591" rms="0.096048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.634003" max="0.630524" rms="0.071177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.994415" max="0.994385" rms="0.148091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.994354" max="0.994232" rms="0.155459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.994354" max="0.994385" rms="0.16387"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.994385" max="0.994415" rms="0.272601"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.994446" max="0.994446" rms="0.226683"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000073c.au" len="145408" min="-0.994141" max="0.994385" rms="0.140756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="91" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.34521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="299" min="-0.000025" max="0.000174" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.54430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123520">
				<waveblock start="0">
					<simpleblockfile filename="e00007fb.au" len="123520" min="-0.890222" max="0.891251" rms="0.276916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.28317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11776">
				<waveblock start="0">
					<simpleblockfile filename="e000034e.au" len="11776" min="-0.058746" max="0.071808" rms="0.004631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.10095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117214">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="117214" min="-0.994446" max="0.994446" rms="0.281764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.80988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142048">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="142048" min="-0.994686" max="0.994637" rms="0.284142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.221020408163" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="43.03092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed7.au" len="3088" min="-0.001112" max="0.001371" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.58612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="39936" min="-0.508982" max="0.476585" rms="0.061834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.905555555556" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.49170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208">
				<waveblock start="0">
					<simpleblockfile filename="e0000908.au" len="208" min="-0.001406" max="0.00098" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.82149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e000016f.au" len="54272" min="-0.513121" max="0.623919" rms="0.06641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.230634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.05215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1312">
				<waveblock start="0">
					<simpleblockfile filename="e00000eb.au" len="1312" min="-0.000008" max="0.000369" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.55020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49408">
				<waveblock start="0">
					<simpleblockfile filename="e0000507.au" len="49408" min="-0.996389" max="0.993935" rms="0.235953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.23283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e00005df.au" len="46320" min="-0.984166" max="0.986504" rms="0.118124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="91" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.34521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="299" min="-0.000025" max="0.00017" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.54430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123520">
				<waveblock start="0">
					<simpleblockfile filename="e0000339.au" len="123520" min="-0.890205" max="0.891221" rms="0.276916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.28317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c28.au" len="11776" min="-0.058746" max="0.071838" rms="0.004631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.10095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117214">
				<waveblock start="0">
					<simpleblockfile filename="e0000f02.au" len="117214" min="-0.994446" max="0.994446" rms="0.281765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.80988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142048">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb0.au" len="142048" min="-0.994689" max="0.994656" rms="0.284142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.221020408163" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="43.03092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e0000dae.au" len="3088" min="-0.001111" max="0.001371" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.58612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e000097b.au" len="39936" min="-0.508964" max="0.476588" rms="0.061834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.905555555556" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.49170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208">
				<waveblock start="0">
					<simpleblockfile filename="e000023e.au" len="208" min="-0.001437" max="0.000981" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.82149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0000581.au" len="54272" min="-0.513115" max="0.623896" rms="0.06641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.230634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.05215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1312">
				<waveblock start="0">
					<simpleblockfile filename="e00003a1.au" len="1312" min="-0.000009" max="0.000366" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.55020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49408">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="49408" min="-0.996404" max="0.993935" rms="0.235953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.23283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e0000745.au" len="46320" min="-0.984181" max="0.986498" rms="0.118124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.58612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35024">
				<waveblock start="0">
					<simpleblockfile filename="e0000688.au" len="21504" min="-0.940536" max="0.89149" rms="0.072126"/>
				</waveblock>
				<waveblock start="21504">
					<simpleblockfile filename="e00003e5.au" len="13520" min="-0.984172" max="0.986503" rms="0.085963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.58612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35024">
				<waveblock start="0">
					<simpleblockfile filename="e0000366.au" len="21504" min="-0.940534" max="0.891473" rms="0.072126"/>
				</waveblock>
				<waveblock start="21504">
					<simpleblockfile filename="e00004ad.au" len="13520" min="-0.984187" max="0.986498" rms="0.085963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
