<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="periodista_sevillana_data" version="1.3.0" audacityversion="2.0.3" sel0="7.7554648526" sel1="9.7291609977" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727904">
				<waveblock start="0">
					<simpleblockfile filename="e0000282.au" len="218112" min="-0.447443" max="0.643012" rms="0.080352"/>
				</waveblock>
				<waveblock start="218112">
					<simpleblockfile filename="e00003b0.au" len="131792" min="-0.287215" max="0.470728" rms="0.014146"/>
				</waveblock>
				<waveblock start="349904">
					<simpleblockfile filename="e0000225.au" len="131792" min="-0.676858" max="0.890041" rms="0.114905"/>
				</waveblock>
				<waveblock start="481696">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.703218" max="0.845127" rms="0.105952"/>
				</waveblock>
				<waveblock start="743840">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.239379" max="0.23133" rms="0.023333"/>
				</waveblock>
				<waveblock start="1005984">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.022621" max="0.028648" rms="0.002227"/>
				</waveblock>
				<waveblock start="1268128">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.370892" max="0.481765" rms="0.038542"/>
				</waveblock>
				<waveblock start="1530272">
					<simpleblockfile filename="e0000c36.au" len="197632" min="-0.275503" max="0.518715" rms="0.02788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727904">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9e.au" len="218112" min="-0.447457" max="0.642879" rms="0.080351"/>
				</waveblock>
				<waveblock start="218112">
					<simpleblockfile filename="e0000053.au" len="131792" min="-0.28714" max="0.470561" rms="0.014145"/>
				</waveblock>
				<waveblock start="349904">
					<simpleblockfile filename="e0000b52.au" len="131792" min="-0.676861" max="0.890038" rms="0.114905"/>
				</waveblock>
				<waveblock start="481696">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.70309" max="0.845126" rms="0.105952"/>
				</waveblock>
				<waveblock start="743840">
					<simpleblockfile filename="e000066b.au" len="262144" min="-0.239509" max="0.231445" rms="0.023333"/>
				</waveblock>
				<waveblock start="1005984">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.022812" max="0.028619" rms="0.002227"/>
				</waveblock>
				<waveblock start="1268128">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.370943" max="0.48159" rms="0.03854"/>
				</waveblock>
				<waveblock start="1530272">
					<simpleblockfile filename="e00003bc.au" len="197632" min="-0.275511" max="0.518836" rms="0.027846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
