<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="perrete_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.4669387755" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2093056">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.039825" max="0.058472" rms="0.004155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.064392" max="0.062317" rms="0.004039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.047394" max="0.059143" rms="0.006122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.140137" max="0.135193" rms="0.007891"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.185608" max="0.171783" rms="0.012687"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.17334" max="0.157257" rms="0.01487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.033386" max="0.046204" rms="0.003114"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b6a.au" len="258048" min="-0.405762" max="0.442444" rms="0.046184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2093056">
				<waveblock start="0">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.039764" max="0.058502" rms="0.004155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.064392" max="0.062317" rms="0.004039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.047363" max="0.059143" rms="0.006122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.140137" max="0.135193" rms="0.00789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.185608" max="0.171753" rms="0.012687"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.17334" max="0.157257" rms="0.01487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.033386" max="0.046204" rms="0.003114"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b82.au" len="258048" min="-0.405792" max="0.442413" rms="0.046184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
