<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="predicador_data" version="1.3.0" audacityversion="2.0.3" sel0="11.7609070295" sel1="13.3863038549" vpos="0" h="4.6672108844" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Zomblind"/>
		<tag name="TITLE" value="Zomblind"/>
		<tag name="ARTIST" value="Antares"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728736">
				<waveblock start="0">
					<simpleblockfile filename="e00000fd.au" len="164352" min="-0.239828" max="0.214107" rms="0.028621"/>
				</waveblock>
				<waveblock start="164352">
					<simpleblockfile filename="e0000a65.au" len="177152" min="-0.201213" max="0.180388" rms="0.02209"/>
				</waveblock>
				<waveblock start="341504">
					<simpleblockfile filename="e00009e7.au" len="177152" min="-0.590534" max="0.494015" rms="0.07698"/>
				</waveblock>
				<waveblock start="518656">
					<simpleblockfile filename="e0000a58.au" len="210080" min="-0.739667" max="0.763005" rms="0.048864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728736">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9a.au" len="164352" min="-0.239828" max="0.214176" rms="0.028621"/>
				</waveblock>
				<waveblock start="164352">
					<simpleblockfile filename="e0000169.au" len="177152" min="-0.201144" max="0.180319" rms="0.02209"/>
				</waveblock>
				<waveblock start="341504">
					<simpleblockfile filename="e0000de4.au" len="177152" min="-0.590565" max="0.49402" rms="0.07698"/>
				</waveblock>
				<waveblock start="518656">
					<simpleblockfile filename="e00002ef.au" len="210080" min="-0.7397" max="0.763004" rms="0.048864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
