<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voz_ultratumba_data" version="1.3.0" audacityversion="2.0.3" sel0="8.9745124717" sel1="8.9745124717" vpos="0" h="8.8351927438" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886256">
				<waveblock start="0">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.891241" max="0.888473" rms="0.203177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.886203" max="0.88667" rms="0.16673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-0.884893" max="0.885127" rms="0.151521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ce.au" len="99824" min="-0.695497" max="0.875267" rms="0.103946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886256">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.891251" max="0.888471" rms="0.203177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.886193" max="0.886679" rms="0.16673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.884895" max="0.8851" rms="0.151521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000014.au" len="99824" min="-0.695496" max="0.87526" rms="0.103946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
